* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;

}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(46, 46, 116);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    width: 100%;
    padding: 20px 0px;
    margin-bottom: 30px;
}

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid-value {
    font-size: 40px;
    font-weight: bold;
}

#grid {
    display: grid;
    border: solid 3px black;
    margin: 10px;
    width: 500px;
    height: 500px;
}

.cell {
    border: solid 1px black;
}

#btn-container {
    display: flex;
    justify-content: center;
    gap: 3rem;

}

.btn {
    width: 5rem;
    height: 2rem;
    font-size: 15px ;

}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(46, 46, 116);
    font-size: 20px;
    font-weight: bold;
    width: 100%;
    padding: 10px 0px;
}